# Election-Monitoring

./: .gitignore  README.md
src/Election2023/: .gitignore  Election2023.sln
src/Election2023/Election2023.Application/: DependencyInjection.cs  Election2023.Application.csproj  Using.cs
src/Election2023/Election2023.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavoir.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs
src/Election2023/Election2023.Application/Exceptions/: ForbiddenAccessException.cs  ServerException.cs
src/Election2023/Election2023.Application/Exceptions/Handlers/: ServerExceptionHandler.cs
src/Election2023/Election2023.Application/Extensions/: ExpressionExtensions.cs  QueryableExtentions.cs
src/Election2023/Election2023.Application/Features/Base/: Handler.cs
src/Election2023/Election2023.Application/Features/Candidates/Queries/: GetAllCandidates.cs  GetCandidateById.cs
src/Election2023/Election2023.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Election2023/Election2023.Application/Interfaces/Services/: ICurrentUserService.cs  IDateTimeService.cs
src/Election2023/Election2023.Application/Mappings/: CandidateMapping.cs
src/Election2023/Election2023.Application/Security/: AuthorizeAttributes.cs
src/Election2023/Election2023.Application/Specifications/Base/: ISpecification.cs  Specification.cs
src/Election2023/Election2023.Application/Specifications/Candidacy/: CandidateFilter.cs
src/Election2023/Election2023.Application/VeiwModels/Incoming/: LGAInputVM.cs  LegislativeInputVM.cs
src/Election2023/Election2023.Application/VeiwModels/Outgoing/: CandidatesOutputVM.cs
src/Election2023/Election2023.Application/ViewModels/Incoming/: LGAInputVM.cs  LegislativeInputVM.cs
src/Election2023/Election2023.Application/ViewModels/Outgoing/: CandidatesOutputVM.cs
src/Election2023/Election2023.DataServer/: Election2023.DataServer.csproj
src/Election2023/Election2023.DataServer/Data/: Converters.cs  ElectionDbContext.cs  ElectionDbContextExtensions.cs
src/Election2023/Election2023.DataStore/: DependencyInjection.cs  Election2023.DataStore.csproj  Usings.cs
src/Election2023/Election2023.DataStore/Converters/JsonConverters/: EnumJsonConverter.cs
src/Election2023/Election2023.DataStore/Database/: Converters.cs  ElectionDbContext.cs  ElectionDbContextExtension.cs  ElectionDbContextExtensions.cs
src/Election2023/Election2023.DataStore/Database/Configurations/: CandidateConfiguration.cs
src/Election2023/Election2023.DataStore/Database/Interceptors/: AuditableEntityInterceptor.cs
src/Election2023/Election2023.DataStore/Models/: Audit.cs  AuditEntry.cs
src/Election2023/Election2023.DataStore/Repositories/: Repository.cs  UnitOfWork.cs
src/Election2023/Election2023.DataStore/Services/: SystemDateTimeService.cs
src/Election2023/Election2023.Domain/: Election2023.Domain.csproj
src/Election2023/Election2023.Domain/Common/: IAuditableEntity.cs  IEntity.cs
src/Election2023/Election2023.Domain/CustomExceptions/: ElectionException.cs
src/Election2023/Election2023.Domain/Enums/: enums.cs
src/Election2023/Election2023.Domain/Models/Candidacy/: Candidate.cs  PoliticalParty.cs
src/Election2023/Election2023.Entities/: Election2023.Entities.csproj  IEntity.cs
src/Election2023/Election2023.Entities/Models/: enums.cs
src/Election2023/Election2023.Entities/Models/Candidacy/: Candidate.cs  Election.cs  PoliticalParty.cs
src/Election2023/Election2023.Entities/Models/Voting/: Legislative.cs  LocalGovernment.cs  PollingUnit.cs  State.cs  Ward.cs
src/Election2023/Election2023.MigrationsMssql/: 20230309035711_CreateIdentitySchema.Designer.cs  20230501162539_CreateIdentitySchema.Designer.cs  20230501162539_CreateIdentitySchema.cs  20230521003545_CandidacyDomainInit.Designer.cs  20230521003545_CandidacyDomainInit.cs  20230727092225_AddAuditLogs.Designer.cs  20230727092225_AddAuditLogs.cs  Election2023.MigrationsMssql.csproj  ElectionDbContextModelSnapshot.cs
src/Election2023/Election2023.MigrationsNpgsql/: 20230308160536_CreateIdentitySchema.Designer.cs  20230308160536_CreateIdentitySchema.cs  20230501185549_CreateIdentitySchema.Designer.cs  20230512192457_AddCandidacy.Designer.cs  20230512192457_AddCandidacy.cs  20230726140651_AddCandidacyDomain.Designer.cs  20230726140651_AddCandidacyDomain.cs  20230726142839_AddAuditLogs.Designer.cs  20230726142839_AddAuditLogs.cs  Election2023.MigrationsNpgsql.csproj  ElectionDbContextModelSnapshot.cs
src/Election2023/Election2023.MigrationsSqlite/: 20230307135335_CreateIdentitySchema.Designer.cs  20230501134701_CreateIdentitySchema.Designer.cs  20230501134701_CreateIdentitySchema.cs  20230511141100_AddCandidacy.Designer.cs  20230511141100_AddCandidacy.cs  (+5 more)
src/Election2023/Election2023.ServerApp/: Election2023.ServerApp.csproj  Program.cs  Worker.cs  _Imports.razor  dbext
src/Election2023/Election2023.ServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Election2023/Election2023.ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Election2023/Election2023.ServerApp/Extensions/: ServiceCollectionExtensions.cs
src/Election2023/Election2023.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Election2023/Election2023.ServerApp/Pages/Presidential/: Candidates.razor  ViewCandidate.razor
src/Election2023/Election2023.ServerApp/Pages/Presidential/Components/: CandidateCard.razor
src/Election2023/Election2023.ServerApp/Properties/: launchSettings.json
src/Election2023/Election2023.ServerApp/Services/: CurrentUserService.cs
src/Election2023/Election2023.ServerApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Election2023/Election2023.ServerApp/wwwroot/css/: site.css
src/Election2023/Election2023.ServerApp/wwwroot/js/: slider.js
src/dataGen/: main.py  requirements.txt
static/assets/: candidates.json  districts.json  federal_consts.json  lgas.json  parties.json  states.json
(+8 files in other folders)
