<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Election2023.ServerApp-8933E0D6-6EFE-424E-967D-2F37882EE1ED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" /> -->
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Election2023.MigrationsNpgsql\Election2023.MigrationsNpgsql.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Election2023.MigrationsSqlite\Election2023.MigrationsSqlite.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Election2023.MigrationsMssql\Election2023.MigrationsMssql.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Election2023.Application\Election2023.Application.csproj" />
    <ProjectReference Include="..\Election2023.DataStore\Election2023.DataStore.csproj" />
  </ItemGroup>

</Project>
