.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 38, 10) 0%, #426019 70%);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: whitesmoke;
}

.content {
    flex: 1;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

footer {
    text-align: center;
    padding: 40px 5% 30px;
    background-image: linear-gradient(90deg, #426019 0%, rgb(5, 38, 10) 70%);
}

footer .partners {
    border-top: 1px solid hsla(0, 0%, 97%, .13);
    border-bottom: 1px solid hsla(0, 0%, 97%, .13);
    margin: 20px auto;
    padding: 30px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer small {
    color: antiquewhite;
}

.top-row {
    background-color: #ffffff;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 4.5rem;
    display: flex;
    align-items: center;
}

.top-row ::deep a,
.top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 769px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a,
    .top-row .btn-link {
        margin-left: 0;
    }

    .footer {
        flex-direction: column;
        gap: 5px;
    }
}

@media (min-width: 769px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row,
    article,
    section {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}