<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Election2023.Domain\Election2023.Domain.csproj" />
    <ProjectReference Include="..\Election2023.Shared\ELection2023.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Incoming\" />
    <None Remove="ViewModels\Outgoing\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Incoming\" />
    <Folder Include="ViewModels\Outgoing\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>
